{
  "name": "qnunl3--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "*",
    "@syncfusion/ej2-buttons": "*",
    "@syncfusion/ej2-documenteditor": "*",
    "@syncfusion/ej2-lists": "*",
    "@syncfusion/ej2-navigations": "*",
    "@syncfusion/ej2-pdfviewer": "*",
    "@syncfusion/ej2-popups": "^*",
    "@syncfusion/ej2-react-base": "*",
    "@syncfusion/ej2-react-buttons": "*",
    "@syncfusion/ej2-react-pdfviewer": "*",
    "@syncfusion/ej2-react-popups": "*",
    "@syncfusion/ej2-splitbuttons": "*",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
